conky.config = {
--#####################
-- - Conky settings - #
--#####################
	update_interval = 1,
	total_run_times = 0,
	net_avg_samples = 1,
	cpu_avg_samples = 1,

	imlib_cache_size = 0,
	double_buffer = true,
	no_buffers = true,

	format_human_readable = true,

--####################
-- - Text settings - #
--####################
	use_xft = true,
	font = 'Droid Sans:size=8',
	override_utf8_locale = true,
	text_buffer_size = 2048,

--############################
-- - Window specifications - #
--############################
	own_window_class = 'Conky',
	own_window = true,
--own_window_type override
	own_window_type = 'desktop',
--own_window_transparent yes
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	alignment = 'top_left',
	gap_x = 400,
	gap_y = 850,
	minimum_width = 200, minimum_height = 0,
	maximum_width = 200,

	default_bar_width = 60, default_bar_height = 8,

--########################
-- - Graphics settings - #
--########################
	draw_shades = false,

	default_color = '#cccccc',

	color0 = 'white',
	color1 = '#E07A1F',
	color2 = 'white',

};

conky.text = [[
#############
# - CLOCK - #
#############
${voffset 4}${font Consolas:style=Bold:size=8}TIME $stippled_hr${font}
${alignc}${font Consolas:size=9}${time %Y-%m-%d}
${voffset -10}${color2}${font Arial Black:size=30}${time %H:%M:%S}${font}${color}
${color2}${font Arial Black:size=8}${execp acpi | cut -f 3- -d ' '}${font}${color}

################
# - CALENDAR - #
################
${color orange}CALENDAR ${hr 2}$color
${voffset 10}${font Consolas Mono:size=11}${color bbf}${execpi 60 /Users/$USER/linux/opt/thinkpad/dzen/draw_calendar_conky.sh }
#${font Consolas Mono:size=11}${color 888}${execpi 60 DJS=`date +%_d`; cal | sed -r -e "s/_.//g" -e "s/(^| )($DJS)($| )/\1\${color orange}\2\${color 888}\3/"}
##
##
################
### - SYSTEM - #
################
##${font Consolas:style=Bold:size=8}SYSTEM $stippled_hr${font}
### |--CPU
##${offset 1}${color}${font Consolas Mono:size=8}${goto 32}CPU: ${font Consolas:style=Bold:size=8}${color1}${cpu cpu1}%${color}${font} ${alignr}${color2}${cpugraph cpu1 8,60 CE5C00 E07A1F}${color}
### |--MEM
##${font Consolas Mono:size=8}${color}${goto 32}RAM: ${font Consolas:style=Bold:size=8}${color1}$memperc%${color}${font}
##
##${font Arial:bold:size=10}${color Tan2}WEATHER ${color DarkSlateGray}${hr 2}
##${font}${color DimGray}
##
##${voffset -25}${font Weather:size=45}${execi 1800 conkyForecast –location=BEXX0008 –datatype=WF}
##${alignc 22}${voffset -60}${font Arial:bold:size=10}${color DimGray}${execi 1800 conkyForecast –location=BEXX0008 –datatype=HT}
##$font${voffset -55}${alignr}${color DimGray}Wind: ${execi 1800 conkyForecast –location=BEXX0008 –datatype=WS}
##${alignr}${color DimGray}Humidity: ${execi 1800 conkyForecast –location=BEXX0008 –datatype=HM}
##
]];
