conky.config = {
    alignment = 'middle_middle',
    background = false,
    border_width = 2,
    cpu_avg_samples = 2,
    default_color = '#CCCCCC',
	color0 = '#DDDDDD',
	color1 = '#E07A1F',
	color2 = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 0,
    gap_y = 0,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    -- own_window_type = 'panel',  # use this in gnome
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
#############
# - CLOCK - #
#############
${voffset 4}${font Consolas:style=Bold:size=8}TIME $stippled_hr${font}
${voffset -10}${color2}${font Arial Black:size=40}${alignc}${time %H:%M:%S}${font}${color}
################
# - CALENDAR - #
################
${color orange}CALENDAR ${hr 2}$color
${alignc}${font Arial:size=18}${time %Y-%m-%d}
# https://ubuntuforums.org/showthread.php?t=1403035
${voffset 10}${font DejaVu Sans Mono:size=12}${color 999}${execpi 60 DJS=`date +%e`; cal | sed -e '1d' -e 's/^/${goto 25}/' -e "s/\b\($DJS\)\b/\${color yellow}\1\${color}/"}
################
# - CPU, RAM - #
################
${voffset 0}${font Consolas:style=Bold:size=8}SYSTEM $stippled_hr${font}
${color skyblue}BAT: ${execp acpi | head -1 | cut -f 3- -d ' ' | head -c 24}${font}${color}
${color turquoise}TMP: ${execp i8kctl temp}${font}${color}
${color grey}UPT:$color $uptime
## this slows down conky startup
##${color grey}CPU:$color $freq MHz
##${color grey}    $color ${if_match $cpu<10} ${endif}$cpu% ${cpubar 4}
${color red}RAM: $mem/$memmax $color
${color grey}    $color ${if_match $memperc<10} ${endif}$memperc% ${membar 4}
############
# - DISK - #
############
${voffset 4}${font Consolas:style=Bold:size=8}DISK $stippled_hr${font}
/     ${goto 60}$color${fs_used /}     ${goto 120}/${fs_size /}
${fs_bar 6 /}
/home ${goto 60}$color${fs_used /home} ${goto 120}/${fs_size /home}
${fs_bar 6 /home}
###############
# - NETWORK - #
###############
${voffset 4}${font Consolas:style=Bold:size=8}NETWORK $stippled_hr${font}
${color #33CC33}${font Inconsolata:size=9}${execp nmcli -f name,type,device con show --active}${font}${color}
#################
# - PROCESSES - #
#################
${voffset 4}${font Consolas:style=Bold:size=8}PROCESSES $stippled_hr${font Inconsolata:size=7}
${color grey}Name              PID     CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color lightgrey} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5} ${font}
]]

