set -g history-limit 99999

run-shell 'tmux setenv -g ZSH_PATH "BLAH $(which bash)"'
run-shell 'tmux setenv -g FOO "bar"'
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -d' ' -f2)"

# detect preferred shell and set; could not find a nice way to do this because
# it seems like you cannot invoke a dynamically set
# variable as the argument to `set-option -g default-shell <dynamic>`
ZSH_DEFAULT_USER_NIX="$HOME/.nix-profile/bin/zsh"
ZSH_DEFAULT_USR="/usr/bin/zsh"
ZSH_DEFAULT_SYSTEM="/bin/zsh"

if-shell "test -f $ZSH_DEFAULT_USER_NIX" "set-option -g default-shell $ZSH_DEFAULT_USER_NIX"
if-shell "test -f $ZSH_DEFAULT_USR"      "set-option -g default-shell $ZSH_DEFAULT_USR"
if-shell "test -f $ZSH_DEFAULT_SYSTEM"   "set-option -g default-shell $ZSH_DEFAULT_SYSTEM"

# open new windows and panes in the same directory as where the new window/pane
# command was issued
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
