configuration {
   modi: "combi,calc,window,drun,run";
   show-icons: true;
   fake-transparency: true;
   sidebar-mode: true;
   font: "DejaVu Sans Mono 24";
}

@theme "gruvbox-light"

element-icon {
    size: 1.8em;
    padding: 0.1em 0.4em 0.1em 0.1em;
}

window {
   width: 33%;
   padding: 4px;
   fullscreen: false;
   border:  2px;
   border-radius: 8px;
   border-color: @border-color;
}

message {
   padding: 6px 10px;
}

textbox {
}

listview {
   fixed-height: true;
   dynamic: true;
   spacing: 0px;
   padding: 1px 0px 0px 0px;
   margin: 0px 0px 1px 0px;
}

element {
   padding: 4px 10px;
}
