% nix

# get store path of a package
nix eval nixpkgs.<package>.outPath

# show where a nix package is on disk
nix eval nixpkgs.<package-name>.outPath

# show package derivation eval out
nix show-derivation nixpkgs.<package-name> | jq '. | to_entries[] | .value.env.out' -r

# nix shell to specific repo/package (see https://gist.github.com/davidak/171f81f945f36d7fd88dce4e67af8a5d)
nix-shell -I nixpkgs=https://github.com/NixOS/nixpkgs/archive/refs/tags/20.03.tar.gz -p <package-attribute-name>

# nix shell for blender 2.82a
nix-shell -I nixpkgs=https://github.com/NixOS/nixpkgs/archive/refs/tags/20.03.tar.gz -p blender

# get nix sha256 hash for a file
nix-hash --flat --base32 --type sha256 <file-path>

# get store path of executable
nix-store -r $(whcih <program-executable>)
