% shell

# delete broken symlinks
find . -maxdepth 1 -xtype l -delete

# find recent files, edited within the last 2 hours
 find . -type f -mmin -120 \
    ! -path './node_modules/*' \
    ! -path './.git/*' \
    ! -path './.shadow-cljs/*' \
    ! -path './.clj-kondo/*' \
    ! -path '*.js.map' \
    ! -path '*/cljs-runtime/*' \
    ! -path '*.swp'

# find recent files, edited within the last N days
find . -maxdepth 3 \
         -name node_modules -prune -o \
         -name .git -prune -o \
         -type f -mtime -<n> -exec ls -gol --time-style=iso {} \; | sed 's|^[^ ]\+\? . [0-9]\+ ||'

# take a screenshot of a region on screen
nix-shell -p spectacle --run 'spectacle -rb -o <file-name>'

# take wayland screenshot of a region on screen (saves to ~/Pictures)
nix-shell -p grim slurp --run 'grim -g "$(slurp)"'

# get the current timestamp in milliseconds since epoch
date +%s%3N

